server.port=8991
## MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/Temp_DB
#spring.datasource.url=jdbc:mysql://localhost:3306/dbgame
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.cloud.appId=hack2021-tmp
spring.cloud.gcp.sql.instance-connection-name=hack2021-tmp:asia-south1:hack2021-tmp-db
spring.cloud.gcp.sql.database-name=Temp_DB
